; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_flags = 
     --echo
lib_extra_dirs = /home/denis/Arduino/libraries
lib_deps = paulstoffregen/OneWire@^2.3.7                
        milesburton/DallasTemperature@^3.8.0
        adafruit/DHT sensor library@^1.4.4
        bblanchon/ArduinoJson@^6.20.0